SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

templates[]: "C00 1111"
templates[]: "C00 1111"
templates[]: "E00 1111"
templates[]: "F00 1111"
templates[]: "G00 1111"
templates[]: "H00 1111"
templates[]: "J00 1111"
templates[]: "J00 1111"
templates[]: "J00 1111"
templates[]: "K00 1111"
templates[]: "K00 1111"
templates[]: "K00 1111"
templates[]: "K00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "L00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "M00 1111"
templates[]: "N00 1111"
templates[]: "P00 1111"
templates[]: "R00 1111"
templates[]: "S00 1111"
templates[]: "T00 1111"
templates[]: "Y00 1111"
templates[]: "Y00 1111"
templates[]: "Y00 1111"
templates[]: "Y00 1111"
templates[]: "Y00 1111"
templates[]: "A00 1111"

def0[]: "A"
def0[]: "C"
def0[]: "E"
def0[]: "F"
def0[]: "G"
def0[]: "H"
def0[]: "J"
def0[]: "K"
def0[]: "L"
def0[]: "M"
def0[]: "N"
def0[]: "P"
def0[]: "R"
def0[]: "S"
def0[]: "T"
def0[]: "Y"

def1[]: "0"
def1[]: "1"
def1[]: "2"
def1[]: "3"
def1[]: "4"
def1[]: "5"
def1[]: "6"
def1[]: "7"
def1[]: "8"
def1[]: "9"

}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"Y11 0000"
	templates[]:"Z11 0000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"E"
	def2[]:"F"
	def2[]:"G"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"PT 00001"
	templates[]:"PT 00010"
	templates[]:"X11 0000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
}
