SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	templates[]:"10000002"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

        def1[]:"<font xscale=1.0 yscale=1.0><offset vshift=5><color value=FF00D7FF>"

        def2[]:"</font>"

}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"210000003"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"C"

        def2[]:"<font xscale=1.0 yscale=1.0><offset vshift=5><color value=FF00D7FF>"

        def3[]:"</font>"

}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"210000003"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"T"

        def2[]:"<font xscale=1.0 yscale=1.0><offset vshift=5><color value=FF00D7FF>"

        def3[]:"</font>"

}
}
