SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

country_speed_limit : .speed_limit.car {

	vehicle_speed_class: car

	lane_speed_class[]: 	local_road
	limit[]: 		55
	urban_limit[]:  	30

	lane_speed_class[]: 	divided_road
	limit[]:		55
	urban_limit[]:  	30

	lane_speed_class[]: 	freeway
	limit[]: 		70
	urban_limit[]:  	55
}

country_speed_limit : .speed_limit.truck {

	vehicle_speed_class: truck

	lane_speed_class[]: 	local_road
	limit[]: 		55
	urban_limit[]:  	30

	lane_speed_class[]: 	divided_road
	limit[]:		55
	urban_limit[]:  	30

	lane_speed_class[]: 	freeway
	limit[]: 		70
	urban_limit[]:  	55
}

country_speed_limit : .speed_limit.bus {

	vehicle_speed_class: bus

	lane_speed_class[]: 	local_road
	limit[]: 		55
	urban_limit[]:  	30

	lane_speed_class[]: 	divided_road
	limit[]:		55
	urban_limit[]:  	30

	lane_speed_class[]: 	freeway
	limit[]: 		70
	urban_limit[]:  	55
}
}
