SiiNunit
{

#################################################
########### car 
#################################################

country_traffic_info : .country.info.traffic.box {
	object: traffic.box
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.sierra_hd {
	object: traffic.sierra_hd
	spawn_frequency: 2.00
}

country_traffic_info : .country.info.traffic.magnum {
	object: traffic.magnum
	spawn_frequency: 1.50
}

country_traffic_info : .country.info.traffic.audi_a6 {
	object: traffic.audi_a6
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.mercedes_ce {
	object: traffic.mercedes_ce
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_frequency: 1.50
}

country_traffic_info : .country.info.traffic.c_escalade {
	object: traffic.c_escalade
	spawn_frequency: 1.25
}

country_traffic_info : .country.info.traffic.chevy_van {
	object: traffic.chevy_van
	spawn_frequency: 1.50
}

country_traffic_info : .country.info.traffic.mercury {
	object: traffic.mercury
	spawn_frequency: 0.25
}

country_traffic_info : .country.info.traffic.chevy_pickup {
	object: traffic.chevy_pickup
	spawn_frequency: 0.10
}

#################################################
########### car_city 
#################################################

country_traffic_info : .country.info.traffic.taxi {
	object: traffic.crown_t
	spawn_frequency: 5.00
}

#################################################
########### truck_city 
#################################################

country_traffic_info : .country.info.traffic.mack_rd.garb {
	object: traffic.mack_rd.garb
	spawn_frequency: 1.00
}


#################################################
########### police_hp 
#################################################

country_traffic_info : .country.info.traffic.f_expl_nv_hp {
	object: traffic.f_expl_nv_hp
	spawn_frequency: 1.00
}

country_traffic_info : .country.info.traffic.f_expl_d_hp {
	object: traffic.f_expl_d_hp
	spawn_frequency: 0.50
}

country_traffic_info : .country.info.traffic.f_expl_bp {
	object: traffic.f_expl_bp
	spawn_frequency: 0.05
}

#################################################
########### truck 
#################################################

country_traffic_info : .country.info.traffic.mack_rd.dump {
	object: traffic.mack_rd.dump
	spawn_frequency: 0.05
}

country_traffic_info : .country.info.traffic.mack_rd.mix {
	object: traffic.mack_rd.mix
	spawn_frequency: 0.02
}

country_traffic_info : .country.info.traffic.mack_rd.pump {
	object: traffic.mack_rd.pump
	spawn_frequency: 0.02
}

#################################################
########### bus 
#################################################


country_traffic_info : .country.info.traffic.bus_ws_inv {
	object: traffic.bus_ws_inv
	spawn_frequency: 1.20
}

country_traffic_info : .country.info.traffic.bus_e {
	object: traffic.bus_e
	spawn_frequency: 0.20
}

country_traffic_info : .country.info.traffic.greyhound {
	object: traffic.greyhound
	spawn_frequency: 1.40
}

}
