SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

country_speed_limit : .speed_limit.car {

	vehicle_speed_class: car

	lane_speed_class[]: 	local_road
	limit[]: 			70
	urban_limit[]:  	35
	max_limit[]:		70

	lane_speed_class[]: 	divided_road
	limit[]: 			70
	urban_limit[]:  	35
	max_limit[]:		70

	lane_speed_class[]: 	freeway
	limit[]: 			80
	urban_limit[]:  	65
}

country_speed_limit : .speed_limit.truck {

	vehicle_speed_class: truck

	lane_speed_class[]: 	local_road
	limit[]: 			65
	urban_limit[]:  	35
	max_limit[]:		65

	lane_speed_class[]: 	divided_road
	limit[]: 			65
	urban_limit[]:  	35
	max_limit[]:		65

	lane_speed_class[]: 	freeway
	limit[]: 			70
	urban_limit[]:  	65
	max_limit[]:		70
}

country_speed_limit : .speed_limit.bus {

	vehicle_speed_class: bus

	lane_speed_class[]: 	local_road
	limit[]: 			65
	urban_limit[]:  	35
	max_limit[]:		70

	lane_speed_class[]: 	divided_road
	limit[]: 			65
	urban_limit[]:  	35
	max_limit[]:		70

	lane_speed_class[]: 	freeway
	limit[]: 			70
	urban_limit[]:  	70
}

country_speed_limit : .speed_limit.train {

	vehicle_speed_class: train

	lane_speed_class[]: 	rail_train
	limit[]: 			65
	urban_limit[]:  	25
}

country_speed_limit : .speed_limit.tram {

	vehicle_speed_class: tram

	lane_speed_class[]: 	rail_tram
	urban_limit[]:  	35
	
	lane_speed_class[]: 	divided_road  # combined rail+road
	urban_limit[]:  	35
	
	lane_speed_class[]: 	local_road # combined rail+road
	urban_limit[]:  	35
}

}
