SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

templates[]: "32-01114"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "Y11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "W11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "V11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "A11 000"
templates[]: "1-10000"
templates[]: "1-10000"
templates[]: "10-1000"
templates[]: "10-1000"
templates[]: "10-1000"
templates[]: "10-1000"
templates[]: "1-1000"
templates[]: "10-1100"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"


	def5[]:"A"
	def5[]:"B"
	def5[]:"C"
	def5[]:"D"
	def5[]:"E"
	def5[]:"F"
	def5[]:"G"
	def5[]:"H"
	def5[]:"I"
	def5[]:"J"
	def5[]:"K"
	def5[]:"L"
	def5[]:"M"
	def5[]:"N"
	def5[]:"O"
	def5[]:"P"
	def5[]:"Q"
	def5[]:"R"
	def5[]:"S"
	def5[]:"T"
	def5[]:"U"
	def5[]:"V"
	def5[]:"W"
	def5[]:"X"
	def5[]:"Y"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.trailer
{
	type: trailer

	background_front: trailer
	background_rear: trailer

	templates[]: "32-01114"

	def0[]:"A"
	def0[]:"B"
	def0[]:"C"
	def0[]:"D"
	def0[]:"E"
	def0[]:"F"
	def0[]:"G"
	def0[]:"H"
	def0[]:"J"
	def0[]:"K"
	def0[]:"L"
	def0[]:"N"
	def0[]:"P"
	def0[]:"R"
	def0[]:"S"
	def0[]:"T"
	def0[]:"U"
	def0[]:"V"
	def0[]:"Y"
	def0[]:"Z"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-17><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.bus
{
	type: bus

	background_front: bus
	background_rear: bus

	templates[]: "32-1114"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
	def2[]:"10"
	def2[]:"11"
	def2[]:"12"
	def2[]:"13"
	def2[]:"14"
	def2[]:"15"
	def2[]:"16"
	def2[]:"17"
	def2[]:"18"
	def2[]:"19"
	def2[]:"20"
	def2[]:"21"
	def2[]:"22"
	def2[]:"23"
	def2[]:"24"
	def2[]:"25"
	def2[]:"26"
	def2[]:"27"
	def2[]:"28"
	def2[]:"29"
	def2[]:"30"
	def2[]:"31"
	def2[]:"32"
	def2[]:"33"
	def2[]:"34"
	def2[]:"35"
	def2[]:"36"
	def2[]:"37"
	def2[]:"38"
	def2[]:"39"
	def2[]:"40"
	def2[]:"41"
	def2[]:"42"
	def2[]:"43"
	def2[]:"44"
	def2[]:"45"
	def2[]:"46"
	def2[]:"47"
	def2[]:"48"
	def2[]:"49"
	def2[]:"50"
	def2[]:"51"
	def2[]:"52"
	def2[]:"53"
	def2[]:"54"
	def2[]:"55"
	def2[]:"56"
	def2[]:"57"
	def2[]:"58"
	def2[]:"59"
	def2[]:"60"
	def2[]:"61"
	def2[]:"62"
	def2[]:"63"
	def2[]:"64"
	def2[]:"65"
	def2[]:"66"
	def2[]:"67"
	def2[]:"68"
	def2[]:"69"
	def2[]:"70"
	def2[]:"71"
	def2[]:"72"
	def2[]:"73"
	def2[]:"74"
	def2[]:"75"
	def2[]:"76"
	def2[]:"77"
	def2[]:"78"
	def2[]:"79"
	def2[]:"80"
	def2[]:"81"
	def2[]:"82"
	def2[]:"83"
	def2[]:"84"
	def2[]:"85"
	def2[]:"86"
	def2[]:"87"
	def2[]:"88"
	def2[]:"89"
	def2[]:"90"
	def2[]:"91"
	def2[]:"92"
	def2[]:"93"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-17><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.truck
{
	type: truck

	background_front: truck_front
	background_rear: truck_rear

	templates[]: "3111114"


	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-17><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.police
{
	type: police

	background_front: police
	background_rear: police

	templates[]: "3111114"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}


license_plate_data : .lp.fire
{
	type: fire


	background_front: fire
	background_rear: fire

	templates[]: "3111114"

	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.medical
{
	type: medical


	background_front: medical
	background_rear: medical

	templates[]: "3111114"


	def1[]:"0"
	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"
	def1[]:"8"
	def1[]:"9"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FF613314><align right=159><font xscale=1.7 yscale=1.7>"
	def4[]: "</font></align>"

}

license_plate_data : .lp.police_hp
{
	type: police_hp


	background_front: police_hp
	background_rear: police_hp

	templates[]: "31224"


	def1[]:"1"
	def1[]:"2"
	def1[]:"3"
	def1[]:"4"
	def1[]:"5"
	def1[]:"6"
	def1[]:"7"

	def2[]:"0"
	def2[]:"1"
	def2[]:"2"
	def2[]:"3"
	def2[]:"4"
	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]: "<img src=/material/ui/white.mat color=00000000 width=1 height=1><br offset=-60><color value=FFFFFFFF><align right=210><font xscale=2.2 yscale=1.7>"
	def4[]: "</font></align>"

}

}
