SiiNunit
{

#################################################
########### police highway patrol
#################################################


country_traffic_info : .country.info.traffic.charger.mt_hp
{
	object: traffic.charger.mt_hp
	spawn_ratio: 1.0
}

#################################################
########### police
#################################################

country_traffic_info : .country.info.traffic.charger.city
{
	object: traffic.charger.city
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.ford_tarus_p.city
{
	object: traffic.ford_tarus_p.city
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.ford_tarus_p.generic
{
	object: traffic.ford_tarus_p.generic
	spawn_ratio: 0.01
}

country_traffic_info : .country.info.traffic.charger.generic
{
	object: traffic.charger.generic
	spawn_ratio: 0.01
}



#################################################
########### paramedic
#################################################
country_traffic_info : .country.info.traffic.f350_amb.mo
{
	object: traffic.f350_amb.mo
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.f350_amb.mo_mis
{
	object: traffic.f350_amb.mo_mis
	spawn_ratio: 1.0
}



country_traffic_info : .country.info.traffic.f350_amb.city
{
	object: traffic.f350_amb.city
	spawn_ratio: 1.0
}



#################################################
########### fire truck
#################################################

country_traffic_info : .country.info.traffic.arrow_xt.mt_mis
{
	object: traffic.arrow_xt.mt_mis
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.arrow_xt.mt_hw
{
	object: traffic.arrow_xt.mt_hw
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.arrow_xt.mt_bil
{
	object: traffic.arrow_xt.mt_bil
	spawn_ratio: 1.0
}


#################################################
########### custom
#################################################

country_traffic_info : .country.info.traffic.f350_aerial
{
	object: traffic.f350_aerial
	spawn_ratio: 1.0

}
#################################################
########### trailer
#################################################

country_traffic_info : .country.info.traffic.scs_grainh40 {
	object: traffic.trailer.scs_grainh40
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.scs_grainhrm {
	object: traffic.trailer.scs_grainhrm
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.fractank {
	object: traffic.trailer.frac_tank_g
	spawn_ratio: 0.0
}
country_traffic_info : .country.info.traffic.scs_blkfd {
	object: traffic.trailer.scs_blkfd45
	spawn_ratio: 1.0
}
country_traffic_info : .country.info.traffic.scs_foodtank {
	object: traffic.trailer.scs_fodt40
	spawn_ratio: 1.0
}

}

