SiiNunit
{

#################################################
########### car
#################################################

country_traffic_info : .country.info.traffic.crown {
	object: traffic.crown_v
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.box {
	object: traffic.box
	spawn_ratio: 0.80
}

country_traffic_info : .country.info.traffic.sierra_hd {
	object: traffic.sierra_hd
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.mustang {
	object: traffic.mustang
	spawn_ratio: 1.50
}

country_traffic_info : .country.info.traffic.magnum {
	object: traffic.magnum
	spawn_ratio: 1.50
}

country_traffic_info : .country.info.traffic.accord {
	object: traffic.accord
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.audi_a6 {
	object: traffic.audi_a6
	spawn_ratio: 0.50
}

country_traffic_info : .country.info.traffic.mercedes_ce {
	object: traffic.mercedes_ce
	spawn_ratio: 0.50
}

country_traffic_info : .country.info.traffic.range_rover {
	object: traffic.range_rover
	spawn_ratio: 1.50
}

country_traffic_info : .country.info.traffic.toyota_prius {
	object: traffic.toyota_prius
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.c_escalade {
	object: traffic.c_escalade
	spawn_ratio: 2.00
}

country_traffic_info : .country.info.traffic.chevy_van {
	object: traffic.chevy_van
	spawn_ratio: 1.50
}

country_traffic_info : .country.info.traffic.mercury {
	object: traffic.mercury
	spawn_ratio: 0.80
}

country_traffic_info : .country.info.traffic.chevy_pickup {
	object: traffic.chevy_pickup
	spawn_ratio: 0.30
}

#################################################
########### car_city
#################################################

country_traffic_info : .country.info.traffic.taxi {
	object: traffic.crown_t
	spawn_ratio: 5.00
}

#################################################
########### truck_city
#################################################

country_traffic_info : .country.info.traffic.mack_rd.garb {
	object: traffic.mack_rd.garb
	spawn_ratio: 1.00
}

#################################################
########### police_hp
#################################################

country_traffic_info : .country.info.traffic.ford_tarus.hp_az {
	object: traffic.ford_tarus.hp_az
	spawn_ratio: 1.0
}

country_traffic_info : .country.info.traffic.f_expl_ar_hp {
	object: traffic.f_expl_ar_hp
	spawn_ratio: 1.00
}

country_traffic_info : .country.info.traffic.f_expl_d_hp {
	object: traffic.f_expl_d_hp
	spawn_ratio: 0.0
}


#################################################
########### bus
#################################################


country_traffic_info : .country.info.traffic.bus_e {
	object: traffic.bus_e
	spawn_ratio: 0.20
}

country_traffic_info : .country.info.traffic.bus_ws_inv {
	object: traffic.bus_ws_inv
	spawn_ratio: 0.80
}
#################################################
########### paramedic
#################################################

country_traffic_info : .country.info.traffic.f350_ar {
	object: traffic.f350_ar
	spawn_ratio: 1.0
} # az version

country_traffic_info : .country.info.traffic.f350_ge {
	object: traffic.f350_ge
	spawn_ratio: 0.0
} # generic version
}
