SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car


templates[]: "X00 111"
templates[]: "X00 111"
templates[]: "X00 111"
templates[]: "X00 111"
templates[]: "X00 111"
templates[]: "X00 111"
templates[]: "Y00 111"
templates[]: "Y00 111"
templates[]: "Y00 111"
templates[]: "Y00 111"
templates[]: "V00 111"
templates[]: "V00 111"
templates[]: "V00 111"
templates[]: "V00 111"
templates[]: "F00 111"
templates[]: "F00 111"
templates[]: "F00 111"
templates[]: "B00 111"
templates[]: "B00 111"
templates[]: "B00 111"
templates[]: "A00 111"
templates[]: "A00 111"
templates[]: "A00 111"
templates[]: "M00 111"
templates[]: "M00 111"
templates[]: "M00 111"
templates[]: "J00 111"
templates[]: "J00 111"
templates[]: "J00 111"
templates[]: "C00 111"
templates[]: "C00 111"
templates[]: "C00 111"
templates[]: "N00 111"
templates[]: "N00 111"
templates[]: "T00 111"
templates[]: "T00 111"
templates[]: "Z00 111"
templates[]: "Z00 111"
templates[]: "R00 111"
templates[]: "R00 111"
templates[]: "E00 111"
templates[]: "E00 111"
templates[]: "K00 111"
templates[]: "K00 111"
templates[]: "D00 111"
templates[]: "P00 111"
templates[]: "S00 111"
templates[]: "U00 111"
templates[]: "G00 111"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}

license_plate_data : .lp.truck
{
	type: truck

	templates[]:"X11 100"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"

	def3[]:"0"
	def3[]:"1"
	def3[]:"2"
	def3[]:"3"
	def3[]:"4"

	def4[]:"1"
}

license_plate_data : .lp.trailer
{
	type: trailer

	templates[]:"T11 100"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"

	def2[]:"5"
	def2[]:"6"
	def2[]:"7"
	def2[]:"8"
	def2[]:"9"
}
}
