# SCS Font (SDF format)
#
# The following metrics assume rendering at a reference resolution of 1024x768 without add'l scaling.
# Max width: 14.209928
# Max advance: 18.983997
# Typical height 'above the line': 27.969412 (height of letter 'M')
# Max pixels 'above the line': 28.610834
# Max pixels 'below the line': 0.000000

vert_span:28.610834  # max difference between lowest and highest pixel in any two glyphs
line_spacing:0  # suggested number of pixels to put between lines
default_scale:1.000000  # default font scale

# Texture descriptors.
# File path, width, height, scale X, scale Y, SDF padding

image:/font/license_plate/california_0.mat,  256,  256, 0.642447, 0.581262, 3.440784

# Atlas X: starting column of glyph rectangle in the font bitmap
# Atlas Y: starting row of glyph rectangle in the font bitmap
# Width:   width of the glyph rectangle
# Height:  height of the glyph rectangle
# Plane X: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# Plane Y: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# Advance: advance of the 'pen' for rendering of the following glyph
# Image:   image index

# NUM,   Atlas X,   Atlas Y,     Width,    Height,   Plane X,   Plane Y,   Advance,  Image # Character / glyph name

x0020,     0.000,     0.000,     0.000,     0.000,     0.000,     0.000,    16.344,      0 # ' ' / 'SPACE'
x002d,     3.941,   224.941,    15.118,     5.118,     7.774,    22.474,    25.823,      0 # '-' / 'HYPHEN-MINUS'
x0030,    60.941,     3.941,    21.118,    48.118,     4.575,     0.484,    29.157,      0 # '0' / 'DIGIT ZERO'
x0031,   228.941,   169.941,    21.118,    48.118,     4.839,     0.140,    28.046,      0 # '1' / 'DIGIT ONE'
x0032,   200.941,   169.941,    21.118,    48.118,     4.804,     0.198,    28.111,      0 # '2' / 'DIGIT TWO'
x0033,   172.941,   169.941,    21.118,    48.118,     5.163,     0.484,    28.961,      0 # '3' / 'DIGIT THREE'
x0034,   144.941,   169.941,    21.118,    48.118,     4.739,     0.320,    28.307,      0 # '4' / 'DIGIT FOUR'
x0035,   116.941,   169.941,    21.118,    48.118,     4.624,     0.484,    28.634,      0 # '5' / 'DIGIT FIVE'
x0036,   229.941,    59.941,    22.118,    48.118,     3.999,     0.471,    29.092,      0 # '6' / 'DIGIT SIX'
x0037,    59.941,   169.941,    21.118,    48.118,     4.510,     0.451,    28.634,      0 # '7' / 'DIGIT SEVEN'
x0038,    31.941,   169.941,    21.118,    48.118,     4.902,     0.484,    28.765,      0 # '8' / 'DIGIT EIGHT'
x0039,     3.941,   169.941,    21.118,    48.118,     4.902,     0.501,    28.307,      0 # '9' / 'DIGIT NINE'
x0041,   230.941,   114.941,    21.118,    48.118,     4.875,     0.309,    28.503,      0 # 'A' / 'LATIN CAPITAL LETTER A'
x0042,   201.941,   114.941,    22.118,    48.118,     4.402,     0.484,    28.830,      0 # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   172.941,   114.941,    22.118,    48.118,     4.010,     0.484,    28.503,      0 # 'C' / 'LATIN CAPITAL LETTER C'
x0044,   144.941,   114.941,    21.118,    48.118,     4.902,     0.478,    28.700,      0 # 'D' / 'LATIN CAPITAL LETTER D'
x0045,   115.941,   114.941,    22.118,    48.118,     3.961,     0.453,    29.027,      0 # 'E' / 'LATIN CAPITAL LETTER E'
x0046,    87.941,   114.941,    21.118,    48.118,     4.480,     0.516,    28.307,      0 # 'F' / 'LATIN CAPITAL LETTER F'
x0047,    59.941,   114.941,    21.118,    48.118,     5.443,     0.484,    29.549,      0 # 'G' / 'LATIN CAPITAL LETTER G'
x0048,     3.941,     3.941,    21.118,    49.118,     4.412,     0.000,    29.419,      0 # 'H' / 'LATIN CAPITAL LETTER H'
x0049,    87.941,   169.941,    22.118,    48.118,     3.895,     0.484,    28.961,      0 # 'I' / 'LATIN CAPITAL LETTER I'
x004a,     3.941,   114.941,    21.118,    48.118,     4.412,     0.484,    29.223,      0 # 'J' / 'LATIN CAPITAL LETTER J'
x004b,   201.941,    59.941,    21.118,    48.118,     4.421,     0.542,    29.157,      0 # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   173.941,    59.941,    21.118,    48.118,     4.395,     0.514,    27.980,      0 # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   145.941,    59.941,    21.118,    48.118,     4.412,     0.481,    29.353,      0 # 'M' / 'LATIN CAPITAL LETTER M'
x004e,   117.941,    59.941,    21.118,    48.118,     4.575,     0.287,    29.288,      0 # 'N' / 'LATIN CAPITAL LETTER N'
x004f,    88.941,    59.941,    22.118,    48.118,     4.729,     0.484,    29.419,      0 # 'O' / 'LATIN CAPITAL LETTER O'
x0050,    59.941,    59.941,    22.118,    48.118,     4.402,     0.353,    28.438,      0 # 'P' / 'LATIN CAPITAL LETTER P'
x0051,    31.941,    59.941,    21.118,    48.118,     4.902,     0.451,    28.700,      0 # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,     3.941,    59.941,    21.118,    48.118,     5.000,     0.454,    28.765,      0 # 'R' / 'LATIN CAPITAL LETTER R'
x0053,   228.941,     3.941,    21.118,    48.118,     4.902,     0.484,    28.242,      0 # 'S' / 'LATIN CAPITAL LETTER S'
x0054,    31.941,     3.941,    22.118,    49.118,     4.056,     0.027,    28.961,      0 # 'T' / 'LATIN CAPITAL LETTER T'
x0055,   172.941,     3.941,    21.118,    48.118,     4.477,     0.481,    29.157,      0 # 'U' / 'LATIN CAPITAL LETTER U'
x0056,   144.941,     3.941,    21.118,    48.118,     4.383,     0.465,    28.961,      0 # 'V' / 'LATIN CAPITAL LETTER V'
x0057,   116.941,     3.941,    21.118,    48.118,     4.410,     0.451,    29.157,      0 # 'W' / 'LATIN CAPITAL LETTER W'
x0058,    88.941,     3.941,    21.118,    48.118,     4.360,     0.474,    28.961,      0 # 'X' / 'LATIN CAPITAL LETTER X'
x0059,   200.941,     3.941,    21.118,    48.118,     4.425,     0.533,    28.961,      0 # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,    31.941,   114.941,    21.118,    48.118,     4.395,     0.477,    29.027,      0 # 'Z' / 'LATIN CAPITAL LETTER Z'
