SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "city" for "/def/city.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

license_plate_data : .lp.car
{
	type: car

	# AAAA001 to CPWZ999, 9.7.2021

	background_front: front
	background_rear: rear

    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "C000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111"
    templates[]: "B000 111" 
    templates[]: "D000 111"
    templates[]: "D000 111"
    templates[]: "D000 111"
    templates[]: "D000 111"
    templates[]: "D000 111"
    templates[]: "A000 111"
    templates[]: "A000 111"

    def0[]: "A"
    def0[]: "B"
    def0[]: "C"
    def0[]: "D"
    def0[]: "E"
    def0[]: "F"
    def0[]: "H"
    def0[]: "J"
    def0[]: "K"
    def0[]: "L"
    def0[]: "M"
    def0[]: "N"
    def0[]: "P"
    def0[]: "R"
    def0[]: "S"
    def0[]: "T"
    def0[]: "V"
    def0[]: "Y"

    def1[]: "0"
    def1[]: "1"
    def1[]: "2"
    def1[]: "3"
    def1[]: "4"
    def1[]: "5"
    def1[]: "6"
    def1[]: "7"
    def1[]: "8"
    def1[]: "9"

}

license_plate_data : .lp.truck
{
	type: truck

	# AA-00001 to AJ-99999
	# APPORTIONED background version

	background_front: truck_front
	background_rear: truck_rear

	templates[]:"A1-00000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"D"
	def1[]:"E"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
}

license_plate_data : .lp.trailer
{
	type: trailer

	# J-00001 to Y-99999
	# 00001-A to ?
	# passenger car background

	templates[]:"1-00000"
	templates[]:"00000-A"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"V"
	def1[]:"W"
	def1[]:"X"
	def1[]:"Y"
}

license_plate_data : .lp.truck_city
{
	type: truck_city

	# CA-00001 to CL-99999
	# passenger car background

	templates[]:"C1-00000"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
}

license_plate_data : .lp.police
{
	type: police

	# G-123AB
	# passenger car background

	templates[]:"G-00011"

	def0[]:"0"
	def0[]:"1"
	def0[]:"2"
	def0[]:"3"
	def0[]:"4"
	def0[]:"5"
	def0[]:"6"
	def0[]:"7"
	def0[]:"8"
	def0[]:"9"

	def1[]:"A"
	def1[]:"B"
	def1[]:"C"
	def1[]:"D"
	def1[]:"E"
	def1[]:"F"
	def1[]:"G"
	def1[]:"H"
	def1[]:"J"
	def1[]:"K"
	def1[]:"L"
	def1[]:"M"
	def1[]:"N"
	def1[]:"P"
	def1[]:"R"
	def1[]:"S"
	def1[]:"T"
	def1[]:"U"
	def1[]:"V"
	def1[]:"X"
	def1[]:"Y"
	def1[]:"Z"
}
}
